{
  "name": "three-globe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "vite-plugin-string": "^1.2.2"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.2",
    "gsap": "^3.12.4"
  }
}
